<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizzashop.MainController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Enter Phone Number" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <TextField fx:id="s0PhoneTextField" />
                  <Button mnemonicParsing="false" onAction="#startOrder" text="Start Order" />
               </children>
            </HBox>
            <Label text="Add Pizza" />
            <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Button fx:id="s0AddPepperoni" mnemonicParsing="false" onAction="#addPepperoni" prefHeight="25.0" prefWidth="75.0" text="Pepperoni" />
                  <Button fx:id="s0AddHawaiian" mnemonicParsing="false" onAction="#addHawaiian" text="Hawaiian" />
                  <Button fx:id="s0AddDeluxe" mnemonicParsing="false" onAction="#addDeluxe" text="Deluxe" />
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="s0CheckCurrentOrderButton" mnemonicParsing="false" onAction="#checkOrder" prefWidth="130.0" text="Check Current Order">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="s0CheckStoreOrderButton" mnemonicParsing="false" onAction="#checkStore" prefWidth="130.0" text="Check Store Orders">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextArea fx:id="s0TextArea" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin></TextArea>
   </bottom>
</BorderPane>
